{
  "name": "denizen",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client -- --host\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
